<Configurations active="Default">
	<Configuration name="Default">
		<GuestCommandRemote val="project command through a shared folder">
		</GuestCommandRemote>
		<ShareFoldersRemote val="">
		</ShareFoldersRemote>
		<RemoteDebugMonitor val="C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\IDE\Remote Debugger\x86\msvsmon.exe"/>
		<MonitorName val="VMDebug"/>
		<RemoteVM val=""/>
		<StartMode val="No"/>
		<TerminationModeRemote val="No operation"/>
		<CopyFilesRemote val=""/>
		<PreRemoteCommandLine val=""/>
		<PostRemoteCommandLine val=""/>
		<RecordingToReplay val=""/>
		<ReplayVM val=""/>
		<BaseSnapshotForRecording val=""/>
		<CopyFilesRecord val=""/>
		<PreRecordCommandLine val=""/>
		<PostRecordCommandLine val=""/>
		<TerminationModeRecord val="No operation"/>
		<InstanceToDebug val=""/>
		<GuestCommandReplay val="project command through a shared folder"/>
		<ShareFoldersRecord val=""/>
		<RemoteReplayFlag val=""/>
		<RemoteMachine val=""/>
		<RemoteReplayVM val=""/>
		<RemoteRecordingToReplay val=""/>
		<RemoteReplayPasscode val=""/>
		<HostSearchPath val=""/>
	</Configuration>
</Configurations>
